<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to our Calendar System</h1>
        <form class="form" action="login.php" method="POST">
            <div class="input-span">
                <label for="email" class="label">Email</label>
                <input type="email" name="email" id="email" required />
            </div>
            <div class="input-span">
                <label for="password" class="label">Password</label>
                <input type="password" name="password" id="password" required />
            </div>
            <input class="submit" type="submit" value="Log in" />
            <div class="span">
                Don't have an account? <a href="register.html">Sign up</a>
            </div>
        </form>
    </div>
</body>
</html>