/* General Body Styling */
body {
    background-color: #373c4f; /* Dark background color */
    color: #ffffff; /* Light text color for contrast */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container for the form */
.container {
    background-color: #2a2f3b; /* Slightly lighter dark background for content */
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
}

/* Header */
h1 {
    color: #f1f1f1;
    margin-bottom: 20px;
}

/* Form Styling */
.form {
    --bg-light: #efefef;
    --bg-dark: #707070;
    --clr: #58bc82;
    --clr-alpha: #9c9c9c60;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    max-width: 500px;
}

/* Input Styling */
.form .input-span {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form input[type="email"],
.form input[type="password"] {
    border-radius: 0.5rem;
    padding: 1rem 0.75rem;
    width: 95%;
    border: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--clr-alpha);
    outline: 2px solid var(--bg-dark);
}

.form input[type="email"]:focus,
.form input[type="password"]:focus {
    outline: 2px solid var(--clr);
}

/* Label Styling */
.label {
    align-self: flex-start;
    color: var(--clr);
    font-weight: 600;
}

/* Submit Button */
.form .submit {
    padding: 1rem 0.80rem;
    width: 80%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-radius: 3rem;
    background-color: var(--bg-dark);
    color: var(--bg-light);
    border: none;
    cursor: pointer;
    transition: all 300ms;
    font-weight: 600;
    font-size: 0.9rem;
}

.form .submit:hover {
    background-color: var(--clr);
    color: var(--bg-dark);
}

/* Forgot Password Link */
.span {
    text-decoration: none;
    color: var(--bg-dark);
}

.span a {
    color: var(--clr);
}

.span a:hover {
    text-decoration: underline;
}

/* Small text for account creation */
p {
    font-size: 14px;
    color: #b0b0b0;
}

p a {
    color: var(--clr);
}

p a:hover {
    text-decoration: underline;
}