/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container */
.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Header */
header {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

h1 {
    margin: 0;
    font-size: 24px;
}

/* Users List */
.users-list {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    color: #333;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Logout Button */
.logout {
    margin-top: 20px;
    text-align: center;
}

.logout a {
    padding: 10px 20px;
    background-color: #ff6347;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.logout a:hover {
    background-color: #ff4500;
}

table {
   width: 100%;
   border-collapse: collapse;
}
table, th, td {
   border: 1px solid black;
}
th, td {
   padding: 10px;
   text-align: left;
}
.logout {
   margin-top: 20px;
}