/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container styling for form */
form {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Headings */
h1 {
    font-size: 24px;
    text-align: center;
    color: #333333;
    margin-bottom: 20px;
}

/* Label styling */
label {
    font-weight: bold;
    color: #555555;
}

/* Input fields */
input[type="email"],
select {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Button styling */
button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    background-color: #4CAF50; /* Save Changes button color */
    color: white;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

/* Delete button styling */
form[method="POST"] button[type="submit"] {
    background-color: #f44336;
}

form[method="POST"] button[type="submit"]:hover {
    background-color: #e53935;
}

/* Link styling */
a {
    display: block;
    text-al
